<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esb</groupId>
    <artifactId>spring-boot-starter-ignite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <h2.version>1.4.197</h2.version>
        <ignite.version>2.8.0</ignite.version>
        <spring.version>2.2.2.RELEASE</spring.version>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.ignite</groupId>-->
            <!--<artifactId>ignite-core</artifactId>-->
            <!--<version>${ignite.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.ignite</groupId>-->
            <!--<artifactId>ignite-indexing</artifactId>-->
            <!--<version> ${ignite.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.ignite</groupId>-->
            <!--<artifactId>ignite-slf4j</artifactId>-->
            <!--<version>${ignite.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-zookeeper</artifactId>
            <version>2.7.6</version>
        </dependency>


        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-core</artifactId>
            <version>8.7.10</version>
        </dependency>

        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>8.7.10</version>
        </dependency>

        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>8.7.10</version>
        </dependency>



    </dependencies>

</project>